<nav>
    <img class="menu" src="./assets/icons/icon_menu.svg" alt="" (click)="Mobile()">
    <div class="navbar-mobile">
        <!--activar menu agrega la clase active, ngClass lo ejecuta, todo esto cuando hay click-->
        <div class="side-menu"  [ngClass]="{active: activarMenu}">
            <ul>
                <button (click)="Mobile()">Close</button>
              <li><a href="">All</a></li>
              <li><a href="">Clothes</a></li>
              <li><a href="">Electronics</a></li>
            </ul>
        </div>
    </div>
    <div class="navbar-left">
       <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt=""> 
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fornitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
            <li class="navbar-email">email@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./assets/icons/icon_shopping_cart.svg" alt="">
                 <div>{{counter}}</div>
            </li>
        </ul>
    </div>
  
</nav>
